plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

application {
    mainClassName = "nl.tudelft.oopp.demo.MainApp"
}

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.6.0")
    implementation('com.fasterxml.jackson.core:jackson-core:2.10.2',
            'com.fasterxml.jackson.core:jackson-annotations:2.10.2',
            'com.fasterxml.jackson.core:jackson-databind:2.10.2',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.2')
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
