# java-campus-management-system

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/nl/tudelft/oopp/demo/: BuildingApp.java  MainApp.java  RoomApp.java
client/src/main/java/nl/tudelft/oopp/demo/communication/: ServerCommunication.java
client/src/main/java/nl/tudelft/oopp/demo/controllers/: BuildingSceneController.java  MainSceneController.java  RoomSceneController.java
client/src/main/java/nl/tudelft/oopp/demo/views/: BuildingDisplay.java  RoomDisplay.java
client/src/main/java/nl/tudelft/oopp/group39/: CampusManagementApp.java  MainApp.java
client/src/main/java/nl/tudelft/oopp/group39/admin/: AdminPanelController.java  MainAdminController.java
client/src/main/java/nl/tudelft/oopp/group39/communication/: JwtResponse.java  ServerCommunication.java
client/src/main/java/nl/tudelft/oopp/group39/controllers/: AdminAddBuildingController.java  AdminAddRoomController.java  AdminBViewController.java  AdminPController.java  AdminRoomViewController.java  AdminUListController.java  AdminUpdateBuildingController.java  AdminUpdateRoomController.java  BikeSceneController.java  BuildingModifierController.java  BuildingSceneController.java  FoodAndBikeSceneController.java  FoodSceneController.java  LoginController.java  MainSceneController.java  RoomModifierController.java  RoomReservationController.java  RoomSceneController.java  SignupController.java  TempSceneController.java  UserPageController.java
client/src/main/java/nl/tudelft/oopp/group39/entities/: Building.java  Food.java
client/src/main/resources/: AdminAddBuilding.fxml  AdminAddRoom.fxml  AdminBuildingView.fxml  AdminPanel.fxml  AdminRoomView.fxml  AdminUpdateBuilding.fxml  AdminUpdateRoomView.fxml  AdminUserList.fxml  adminSidebar.fxml  bikeAndFoodView.fxml  bikeRentalView.fxml  bookingCell.fxml  buildingCell.fxml  buildingFilterBar.fxml  buildingListView.fxml  buildingModifyScene.fxml  buildingScene.fxml  demoScene.fxml  filterBar.fxml  foodOrderView.fxml  login.css  login.fxml  loginsignup.css  mainScene.fxml  menuButton.fxml  program.properties  roomCell.fxml  roomFilterBar.fxml  roomReservation.css  roomReservation.fxml  roomScene.fxml  roomView.fxml  sidebar.fxml  signup.fxml  style.css  userPage.fxml
client/src/main/resources/Admin/: AdminAddBuilding.fxml  AdminAddRoom.fxml  AdminBuildingView.fxml  AdminPanel.fxml  AdminRoomView.fxml  AdminUpdateBuilding.fxml  AdminUpdateRoomView.fxml  AdminUserList.fxml
client/src/main/resources/Admin/Booking/: BookingCreate.fxml  BookingEdit.fxml  BookingList.fxml
client/src/main/resources/Admin/Building/: BuildingCreate.fxml  BuildingEdit.fxml  BuildingList.fxml
client/src/main/resources/Admin/Event/: EventCreate.fxml  EventEdit.fxml  EventList.fxml
client/src/main/resources/Admin/Room/: RoomCreate.fxml  RoomEdit.fxml  RoomList.fxml  RoomView.fxml
client/src/main/resources/Admin/User/: UserCreate.fxml  UserEdit.fxml  UserList.fxml
client/src/main/resources/admin/: AdminPanel.fxml
client/src/main/resources/admin/booking/: BookingCreate.fxml  BookingEdit.fxml  BookingList.fxml
client/src/main/resources/admin/building/: BuildingCreate.fxml  BuildingEdit.fxml  BuildingList.fxml
client/src/main/resources/admin/event/: EventCreate.fxml  EventEdit.fxml  EventList.fxml
client/src/main/resources/admin/reservable/: BikeCreate.fxml  BikeEdit.fxml  BikeList.fxml  FoodCreate.fxml  FoodEdit.fxml  FoodList.fxml  ReservationItemEdit.fxml  ReservationItemList.fxml  ReservationList.fxml
client/src/main/resources/admin/room/: RoomCreate.fxml  RoomEdit.fxml  RoomList.fxml  RoomView.fxml
client/src/main/resources/admin/user/: UserCreate.fxml  UserEdit.fxml  UserList.fxml
client/src/main/resources/building/: buildingCell.fxml  buildingListView.fxml  buildingModifyScene.fxml
client/src/main/resources/reservable/: bikeAndFoodView.fxml
client/src/main/resources/room/: roomCell.fxml  roomFilterBar.fxml  roomReservation.fxml  roomScene.fxml  roomView.fxml
client/src/main/resources/style/: style.css
client/src/main/resources/user/: bookingCell.fxml  calendarView.fxml  login.fxml  signup.fxml  userPage.fxml
client/src/test/java/nl/tudelft/oopp/group39/: ClientTest.java
server/: .gitlab-ci.yml  build.gradle
server/src/main/java/nl/tudelft/oopp/: CampusManagementApi.java
server/src/main/java/nl/tudelft/oopp/config/: AuthConfiguration.java  DbSeeder.java  RestResponse.java
server/src/main/java/nl/tudelft/oopp/demo/: DemoApplication.java
server/src/main/java/nl/tudelft/oopp/group39/: AuthConfiguration.java  CampusManagementApi.java  DbConfiguration.java  DbConnection.java  dbConnection.java
server/src/main/resources/: application-dev.properties  application.properties
server/src/test/java/demo/: QuoteTest.java
server/src/test/java/nl/tudelft/oopp/: CampusManagementApiTest.java
server/src/test/java/nl/tudelft/oopp/config/: RestResponseTest.java
server/src/test/java/nl/tudelft/oopp/demo/: QuoteTest.java
server/src/test/java/nl/tudelft/oopp/group39/: AbstractControllerTest.java  AbstractTest.java  CampusManagementApiTest.java  CoreControllerTest.java  CoreTest.java  UserTest.java
(+499 files in other folders)
