<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600.0" prefWidth="900.0" style="-fx-padding: 4px;" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.group39.controllers.Admin.User.UserCreateController">
    <top>
        <HBox spacing="10" styleClass="bar">
            <padding>
                <Insets bottom="15" left="15" right="15" top="15" />
            </padding>
            <children>
                <Text id="title" text="Admin: Building View" />
            </children>
        </HBox>
    </top>
    <bottom>
        <HBox spacing="10" styleClass="bar">
            <padding>
                <Insets bottom="15" left="15" right="15" top="15" />
            </padding>
            <children>
                <Button id="backbtn" fx:id="backbtn" onAction="#getBack" text="◀ Back" />
            </children>
        </HBox>
    </bottom>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Text layoutX="209.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a User" underline="true">
                    <font>
                        <Font name="System Bold" size="33.0" />
                    </font>
                </Text>
                <Text layoutX="27.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Text>
                <TextField fx:id="usernameField" layoutX="200.0" layoutY="84.0" prefHeight="31.0" prefWidth="200.0" />
                <Text layoutX="28.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Role:">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Text>
                <ComboBox fx:id="roleBox" layoutX="200.0" layoutY="138.0" prefHeight="31.0" prefWidth="200.0" />
                <Text layoutX="28.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Text>
                <TextField fx:id="passwordField" layoutX="200.0" layoutY="192.0" prefHeight="31.0" prefWidth="200.0" />
                <Text layoutX="28.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm password:">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Text>
                <TextField fx:id="passwordConfirmField" layoutX="200.0" layoutY="246.0" prefHeight="31.0" prefWidth="200.0" />
                <Button layoutX="507.0" layoutY="445.0" mnemonicParsing="false" onMouseClicked="#createUser" text="Add User" />
                <TextArea fx:id="userMessage" disable="true" layoutX="443.0" layoutY="65.0" prefHeight="200.0" prefWidth="417.0" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
