<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="window" prefHeight="600.0" prefWidth="700.0" style="-fx-padding: 4px;" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.group39.admin.user.UserListController">
   <top>
      <HBox spacing="10" styleClass="bar">
         <padding>
            <Insets bottom="15" left="15" right="15" top="15" />
         </padding>
         <VBox prefHeight="0.0" prefWidth="100.0">
            <Button id="menubtn" alignment="CENTER" onMouseClicked="#toggleAdminSidebar">
               <graphic>
                  <ImageView fitHeight="30" fitWidth="30">
                     <Image url="@../../icons/menu-icon.png" />
                  </ImageView>
               </graphic>
            </Button>
         </VBox>
         <Text id="title" text="Admin: User List" />
         <VBox fx:id="userBox" alignment="CENTER">
            <children>
               <Button id="loginbtn" fx:id="userButton" onAction="#goToLoginScene" text="Login" />
            </children>
            <padding>
               <Insets left="450.0" />
            </padding>
         </VBox>
      </HBox>
   </top>
   <bottom>
      <HBox spacing="10" styleClass="bar">
         <padding>
            <Insets bottom="15" left="15" right="15" top="15" />
         </padding>
         <Button id="backbtn" fx:id="backbtn" onAction="#switchBack" text="◀ Back" />
      </HBox>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <Text layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List of Users" underline="true">
            <font>
               <Font name="System Bold" size="33.0" />
            </font>
         </Text>
         <TableView fx:id="usertable" editable="true" layoutY="92.0" opacity="0.75" prefHeight="395.0" prefWidth="700.0">
            <columns>
               <TableColumn fx:id="idCol" prefWidth="200.0" text="ID" />
               <TableColumn fx:id="emailCol" prefWidth="200.0" text="Email" />
               <TableColumn fx:id="statusCol" prefWidth="150.0" text="Role" />
               <TableColumn fx:id="deleteCol" prefWidth="75.0" text="Delete" />
               <TableColumn fx:id="updateCol" prefWidth="75.0" text="Update" />
            </columns>
         </TableView>
         <Button layoutX="604.0" layoutY="54.0" mnemonicParsing="false" onMouseClicked="#createUser" text="Add User" />
         <BorderPane layoutX="716.0" layoutY="39.0" prefHeight="434.0" prefWidth="176.0" style="-fx-background-color: #ADD8E6;">
            <center>
               <VBox prefHeight="414.0" prefWidth="172.0" style="-fx-padding: 4px; -fx-background-color: #ADD8E6;" BorderPane.alignment="CENTER">
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="160.0" style="-fx-underline: true;" text="Filter Users">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label text="Email:" />
                  <TextField fx:id="usernameField" />
                  <Label text="Role:" />
                  <ComboBox fx:id="roleBox" />
                  <Button mnemonicParsing="false" onMouseClicked="#filterUsers" text="Filter Users" />
               </VBox>
            </center>
            <bottom>
               <Button mnemonicParsing="false" onMouseClicked="#loadUsersStandard" text="Clear filters" BorderPane.alignment="CENTER" />
            </bottom>
         </BorderPane>
         <MenuBar fx:id="navBar" prefHeight="35.0" prefWidth="897.0" />
      </AnchorPane>
   </center>
</BorderPane>
