<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600.0" prefWidth="700.0" style="-fx-padding: 4px;" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.group39.controllers.Admin.User.UserListController">
   <top>
      <HBox spacing="10" styleClass="bar">
         <padding>
            <Insets bottom="15" left="15" right="15" top="15" />
         </padding>
         <children>
            <Text id="title" text="Admin: User List" />
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox spacing="10" styleClass="bar">
         <padding>
            <Insets bottom="15" left="15" right="15" top="15" />
         </padding>
         <children>
            <Button id="backbtn" fx:id="backbtn" onAction="#switchBack" text="◀ Back" />
         </children>
      </HBox>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="220.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List of Users" underline="true">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Text>
            <TableView fx:id="usertable" editable="true" layoutY="55.0" opacity="0.75" prefHeight="432.0" prefWidth="700.0">
              <columns>
                 <TableColumn fx:id="idCol" prefWidth="200.0" text="ID" />
                 <TableColumn fx:id="emailCol" prefWidth="200.0" text="Email" />
                 <TableColumn fx:id="statusCol" prefWidth="150.0" text="Role" />
                 <TableColumn fx:id="deleteCol" prefWidth="75.0" text="Delete" />
                 <TableColumn fx:id="updateCol" prefWidth="75.0" text="Update" />
              </columns>
            </TableView>
            <Button layoutX="600.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#createUser" text="Add User" />
            <BorderPane layoutX="716.0" layoutY="7.0" prefHeight="470.0" prefWidth="176.0" style="-fx-background-color: lightgray;">
               <center>
                  <VBox prefHeight="414.0" prefWidth="172.0" style="-fx-padding: 4px;" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="160.0" style="-fx-underline: true;" text="Filter Users">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Email:" />
                        <TextField fx:id="usernameField" />
                        <Label text="Role:" />
                        <ComboBox fx:id="roleBox" />
                        <Button mnemonicParsing="false" onMouseClicked="#filterUsers" text="Filter Users" />
                     </children>
                  </VBox>
               </center>
               <bottom>
                  <Button mnemonicParsing="false" text="Clear filters" BorderPane.alignment="CENTER" onMouseClicked="#loadUsersStandard"/>
               </bottom>
            </BorderPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
