jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create

#spring.datasource.driver-class-name=com.mysql.jdbc
#spring.datasource.driverClassName=com.mysql.jdbc
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=12345678

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#jdbc.user=springuser
#jdbc.pass=12345678



##
#
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/oopp
#spring.datasource.username=postgres
#spring.datasource.password=pwd
#spring.jpa.show-sql=true
#
##hibernate.dialect=org.hibernate.dialect.H2Dialect
##hibernate.hbm2ddl.auto=create
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
