jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
jdbc.user=access
jdbc.pass=access

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create

