<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="window" prefHeight="600.0" prefWidth="900.0" style="-fx-padding: 4px;" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.group39.admin.booking.BookingListController">
    <top>
        <HBox spacing="10" styleClass="bar">
            <padding>
                <Insets bottom="15" left="15" right="15" top="15" />
            </padding>
            <VBox prefHeight="0.0" prefWidth="100.0">
                <Button id="menubtn" alignment="CENTER" onMouseClicked="#toggleAdminSidebar">
                    <graphic>
                        <ImageView fitHeight="30" fitWidth="30">
                            <Image url="@../../icons/menu-icon.png" />
                        </ImageView>
                    </graphic>
                </Button>
            </VBox>
            <Text id="title" text="Admin: Bookings View" />
        </HBox>
    </top>
    <bottom>
        <HBox spacing="10" styleClass="bar">
            <padding>
                <Insets bottom="15" left="15" right="15" top="15" />
            </padding>
            <Button id="backbtn" fx:id="backbtn" onAction="#switchBack" text="◀ Back" />
        </HBox>
    </bottom>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Text layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List of Bookings" underline="true">
                <font>
                    <Font name="System Bold" size="33.0" />
                </font>
            </Text>
            <TableView fx:id="reservationTable" layoutY="81.0" opacity="0.75" prefHeight="418.0" prefWidth="891.0">
                <columns>
                    <TableColumn fx:id="reservationIdCol" prefWidth="106.0" text="ID" />
                    <TableColumn fx:id="roomIdCol" prefWidth="100.0" text="Room ID" />
                    <TableColumn fx:id="userIdCol" prefWidth="120.0" text="User ID" />
                    <TableColumn fx:id="reservationDateCol" prefWidth="150.0" text="Date:" />
                    <TableColumn fx:id="reservationStartCol" prefWidth="137.0" text="Start time:" />
                    <TableColumn fx:id="reservationEndCol" prefWidth="137.0" text="End time:" />
                    <TableColumn fx:id="deleteCol" minWidth="0.0" prefWidth="68.0" text="Delete" />
                    <TableColumn fx:id="updateCol" prefWidth="72.0" text="Update" />
                </columns>
            </TableView>
            <Button layoutX="756.0" layoutY="45.0" mnemonicParsing="false" onMouseClicked="#createBooking" text="Create booking" />
        </AnchorPane>
    </center>
</BorderPane>
