<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600.0" prefWidth="900.0" style="-fx-padding: 4px;" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.group39.controllers.Admin.Event.EventListController">
    <top>
        <HBox prefHeight="22.0" prefWidth="892.0" spacing="10" styleClass="bar">
            <padding>
                <Insets bottom="15" left="15" right="15" top="15" />
            </padding>
            <children>
                <Text id="title" text="Admin: Event View" />
            </children>
        </HBox>
    </top>
    <bottom>
        <HBox spacing="10" styleClass="bar">
            <padding>
                <Insets bottom="15" left="15" right="15" top="15" />
            </padding>
            <children>
                <Button id="backbtn" fx:id="backbtn" onAction="#switchBack" text="◀ Back" />
            </children>
        </HBox>
    </bottom>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Text layoutX="209.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List of Events" underline="true">
                    <font>
                        <Font name="System Bold" size="33.0" />
                    </font>
                </Text>
                <TableView fx:id="eventTable" layoutY="81.0" opacity="0.75" prefHeight="418.0" prefWidth="700.0">
                    <columns>
                        <TableColumn fx:id="idCol" prefWidth="50.0" text="Id:" />
                        <TableColumn fx:id="typeCol" prefWidth="150.0" text="Type:" />
                        <TableColumn fx:id="startCol" prefWidth="190.0" text="Start date:" />
                        <TableColumn fx:id="endCol" prefWidth="160.0" text="End date:" />
                        <TableColumn fx:id="deleteCol" prefWidth="75.0" text="Delete" />
                        <TableColumn fx:id="updateCol" prefWidth="75.0" text="Update" />
                    </columns>
                </TableView>
                <Button layoutX="600.0" layoutY="48.0" mnemonicParsing="false" onMouseClicked="#createEvent" text="Create Event" />
                <BorderPane layoutX="716.0" layoutY="39.0" prefHeight="438.0" prefWidth="176.0" style="-fx-background-color: lightgray;">
                    <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 4px;" BorderPane.alignment="CENTER">
                            <children>
                            </children>
                        </VBox>
                    </center>
                </BorderPane>
            <MenuBar fx:id="navBar" layoutY="2.0" prefHeight="33.0" prefWidth="890.0">
                <menus>
                </menus>
            </MenuBar>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
