plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
}

application {
	mainClassName = 'nl.tudelft.oopp.demo.CampusManagementApi'
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-data-rest',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-web'


    compile 'io.jsonwebtoken:jjwt-api:0.11.0',
            'com.fasterxml.jackson.core:jackson-core',
            'com.fasterxml.jackson.core:jackson-annotations',
            'com.fasterxml.jackson.core:jackson-databind'

    runtime 'io.jsonwebtoken:jjwt-impl:0.11.0',
            'io.jsonwebtoken:jjwt-jackson:0.11.0'
//            'io.jsonwebtoken:jjwt-gson:0.11.1' bug which will be fixed in 11.1

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc',
            'org.springframework.security:spring-security-test'
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}
