<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600.0" prefWidth="700.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.group39.controllers.AdminUpdateBuildingController">
    <top>
        <HBox spacing="10" styleClass="bar">
            <padding>
                <Insets bottom="15" left="15" right="15" top="15" />
            </padding>
            <children>
                <Text id="title" text="Admin: Building View" />
            </children>
        </HBox>
    </top>
    <bottom>
        <HBox spacing="10" styleClass="bar">
            <padding>
                <Insets bottom="15" left="15" right="15" top="15" />
            </padding>
            <children>
                <Button id="backbtn" fx:id="backbtn" onAction="#switchBack" text="◀ Back" />
            </children>
        </HBox>
    </bottom>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="485.0" fitWidth="700.0" layoutY="-2.0" opacity="0.25" pickOnBounds="true" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <image>
                        <Image url="@../../../../../../../../TuDelft/download.png" />
                    </image>
                </ImageView>
                <Text layoutX="209.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update a building" underline="true">
                    <font>
                        <Font name="System Bold" size="33.0" />
                    </font>
                </Text>
                <Text layoutX="27.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Text>
                <TextField fx:id="nameFieldNew" layoutX="200.0" layoutY="84.0" prefHeight="31.0" prefWidth="200.0" promptText="name" />
                <Text layoutX="18.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Closing Time:">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Text>
                <TextField fx:id="timeClosedFieldNew" layoutX="200.0" layoutY="329.0" prefHeight="31.0" prefWidth="200.0" promptText="00:00:00" />
                <Text layoutX="19.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Text>
                <TextField fx:id="locationFieldNew" layoutX="200.0" layoutY="138.0" prefHeight="31.0" prefWidth="200.0" promptText="Address" />
                <Text layoutX="13.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opening Time:">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Text>
                <TextField fx:id="timeOpenFieldNew" layoutX="200.0" layoutY="287.0" prefHeight="31.0" prefWidth="200.0" promptText="23:59:59" />
                <Text layoutX="14.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" wrappingWidth="109.99365234375">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Text>
                <TextField fx:id="descriptionFieldNew" layoutX="200.0" layoutY="182.0" prefHeight="31.0" prefWidth="200.0" promptText="description" />
                <Button layoutX="600.0" layoutY="450.0" mnemonicParsing="false" onMouseClicked="#updateBuilding" text="Update Building" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
