<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" xmlns:fx="http://javafx.com/fxml" fx:controller="nl.tudelft.oopp.group39.controllers.BikeSceneController">
    <top>
        <HBox fx:id="topbar" styleClass="bar" spacing="10">
            <padding><Insets top="12" right="15" bottom="8" left="15"/></padding>
            <Button onAction="#toggleSidebar" id="menubtn" alignment="CENTER">
                <graphic>
                    <ImageView fitHeight="30" fitWidth="30">
                        <Image url="@icons/menu-icon.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Label id="title" text="BIKE RENTAL" alignment="CENTER"/>
            <Region  HBox.hgrow="ALWAYS" />
            <Button fx:id="topbtn" id="loginbtn" text="Login" onAction="#goToLoginScene"/>
        </HBox>
    </top>
    <left>
        <VBox fx:id="sidebar" id="sidebar"/>
    </left>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" >
            <Label text="Rent your bike"></Label>
        </ScrollPane>
    </center>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</BorderPane>

