<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml" maxHeight="-Infinity" maxWidth="-Infinity"
            fx:controller="nl.tudelft.oopp.group39.controllers.FoodAndBikeSceneController">
    <top>
        <HBox fx:id="topbar" styleClass="bar" spacing="10">
            <padding>
                <Insets top="10" right="15" bottom="10" left="15"/>
            </padding>
            <VBox alignment="CENTER">
                <Button onAction="#toggleSidebar" id="menubtn" alignment="CENTER">
                    <graphic>
                        <ImageView fitHeight="30" fitWidth="30">
                            <Image url="@icons/menu-icon.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </VBox>
            <VBox alignment="CENTER">
                <Label id="title" fx:id="titleLabel" alignment="BOTTOM_CENTER"/>
            </VBox>
            <Region HBox.hgrow="ALWAYS"/>
            <VBox alignment="CENTER">
                <Button fx:id="topbtn" id="loginbtn" text="Login" onAction="#goToLoginScene"/>
            </VBox>
        </HBox>
    </top>
    <left>
        <VBox fx:id="sidebar" id="sidebar"/>
    </left>
    <center>
        <HBox alignment="CENTER" spacing="40">
            <ScrollPane fitToHeight="true" fitToWidth="true">
                <VBox spacing="20">
                    <padding>
                        <Insets top="15" left="30" bottom="15"/>
                    </padding>
                    <GridPane hgap="20" vgap="20">
                        <Label text="Select your building: " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                        <ComboBox id="buildingSelector" fx:id="buildinglist" GridPane.columnIndex="1"
                                  GridPane.rowIndex="0"/>
                    </GridPane>
                    <ScrollPane fitToHeight="true" fitToWidth="true">
                        <VBox prefWidth="300" fx:id="itemlist" spacing="20">
                            <padding>
                                <Insets top="15" bottom="15"/>
                            </padding>
                        </VBox>
                    </ScrollPane>
                </VBox>
            </ScrollPane>
            <VBox prefWidth="300" spacing="10">
                <padding>
                    <Insets top="15" right="20" bottom="15"/>
                </padding>
                <Label id="carttitle" text="Your cart"/>

                <VBox fx:id="cartlist" spacing="20">
                    <Label fx:id="emptycart" id="emptycart" text="Cart is empty"/>
                </VBox>
                <HBox>
                    <Label text="Total: "/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Label fx:id="total" text="\$0.00"/>
                </HBox>
                <VBox fx:id="timeselector" spacing="10"/>
                <Label id="errorfield" fx:id="errorfield"/>
                <Button fx:id="orderbtn" id="orderbtn" text="Place order" disable="true"/>
            </VBox>
        </HBox>

    </center>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</BorderPane>

