<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="test" fx:id="newBooking" prefHeight="150.0" prefWidth="436.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.group39.controllers.UserPageController">
   <children>
      <Label fx:id="rName" layoutX="23.0" layoutY="24.0" style="-fx-underline: true;" text="Room Name">
         <font>
            <Font size="19.0" />
         </font></Label>
      <Label fx:id="rDate" layoutX="23.0" layoutY="68.0" text="Starting time:" />
      <Label fx:id="rDuration" layoutX="23.0" layoutY="98.0" text="Duration" />
      <Button id="bookingCell" layoutX="150.0" layoutY="122.0" mnemonicParsing="false" onAction="#deleteBooking" prefHeight="26.0" prefWidth="50.0" styleClass="bookingCell" text="Delete" />
      <Label fx:id="bookingID" layoutX="175.0" layoutY="16.0" opacity="0.0" text="booking ID" />
      <Button id="bookingCell" layoutX="99.0" layoutY="123.0" mnemonicParsing="false" onAction="#editBooking" styleClass="bookingCell" text="Edit" />
      <TextField fx:id="editStartingTime" layoutX="96.0" layoutY="63.0" opacity="0.0" prefHeight="26.0" prefWidth="91.0" />
      <TextField fx:id="editDuration" layoutX="72.0" layoutY="94.0" opacity="0.0" prefHeight="26.0" prefWidth="91.0" />
      <Button fx:id="doneButton" layoutX="267.0" layoutY="94.0" mnemonicParsing="false" onAction="#finishEditBooking" opacity="0.0" text="Done" />
      <Label fx:id="roomID" layoutX="267.0" layoutY="29.0" opacity="0.0" text="room ID" />
      <DatePicker fx:id="editDate" layoutX="231.0" layoutY="63.0" opacity="0.0" prefHeight="26.0" prefWidth="106.0" />
      <Button id="bookingCell" layoutX="211.0" layoutY="122.0" mnemonicParsing="false" onAction="#viewRoom" styleClass="bookingCell" text="View room" />
      <Label fx:id="bookingDate" layoutX="204.0" layoutY="68.0" text="Date:" />
   </children>
   <stylesheets>
      <URL value="@/style/style.css" />
   </stylesheets>
</AnchorPane>
