<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="test" fx:id="newBooking" prefHeight="136.0" prefWidth="338.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.group39.controllers.UserPageController">
   <children>
      <Label fx:id="rName" layoutX="23.0" layoutY="24.0" style="-fx-underline: true;" text="Room Name">
         <font>
            <Font size="19.0" />
         </font></Label>
      <Label fx:id="rDate" layoutX="23.0" layoutY="68.0" text="Date: Starting Time" />
      <Label fx:id="rDuration" layoutX="23.0" layoutY="98.0" text="Duration" />
      <Button layoutX="189.0" layoutY="56.0" mnemonicParsing="false" onAction="#deleteBooking" text="Delete" />
      <Label fx:id="bookingID" layoutX="175.0" layoutY="16.0" opacity="0.0" text="booking ID" />
   </children>
</AnchorPane>
