<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" xmlns:fx="http://javafx.com/fxml" fx:controller="nl.tudelft.oopp.group39.controllers.BuildingSceneController">
   <top>
      <HBox styleClass="bar" spacing="10">
         <padding><Insets top="15" right="15" bottom="15" left="15"/></padding>
         <Text id="title" text="Some Name"/>
         <Region  HBox.hgrow="ALWAYS" />
         <Button fx:id="topbtn" id="loginbtn" text="Login" onAction="#goToLoginScene">
         </Button>
      </HBox>
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" >
         <FlowPane alignment="TOP_CENTER" fx:id="flowPane" hgap="20.0" vgap="20.0"/><padding><Insets top="30" right="20" bottom="30" left="20"/></padding>
      </ScrollPane>
   </center>
   <stylesheets>
      <URL value="@loginsignup.css" />
   </stylesheets>
</BorderPane>
