<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="nl.tudelft.oopp.group39.controllers.TempSceneController">

    <Label text=""/>
    <Button fx:id="button4" text="Get all buildings." onAction="#getBuildingsButton"/>

    <Label text=""/>
    <Button fx:id="button100" text="Go to main scene." onAction="#goToMainScene"/>

    <Label text="-------------------------------"/>
    <Label text="Filter Buildings"/>
    <Label text=""/>
    <Label text="Name to filter on."/>
    <TextField fx:id="nameField" promptText="name"/>

    <Label text="Location to filter on."/>
    <TextField fx:id="locationField" promptText="location"/>

    <Label text="Capacity to filter on."/>
    <TextField fx:id="capacityField" promptText="0"/>

    <Label text="Opening time to filter on."/>
    <TextField fx:id="timeOpenField" promptText="23:59:59"/>

    <Label text="Closing time to filter on."/>
    <TextField fx:id="timeClosedField" promptText="00:00:00"/>
    <Button fx:id="button10" text="Submit" onAction="#getFilteredBuildings"/>

    <Label text="-------------------------------"/>
    <Label text="Make a new Building."/>
    <TextField fx:id="nameFieldNew" promptText="name"/>

    <TextField fx:id="locationFieldNew" promptText="location"/>

    <TextField fx:id="descriptionFieldNew" promptText="description"/>

    <Label text="Opening time."/>
    <TextField fx:id="timeOpenFieldNew" promptText="23:59:59"/>

    <Label text="Closing time."/>
    <TextField fx:id="timeClosedFieldNew" promptText="00:00:00"/>
    <Button fx:id="button" text="Submit" onAction="#newBuildingButton"/>

    <Label text="Update a Building."/>
    <TextField fx:id="updateBuildingField" promptText="building id"/>
    <Button fx:id="button33" text="Submit" onAction="#updateBuildingButton"/>
    <Label text=""/>
    <Label text=""/>

</VBox>

