<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="nl.tudelft.oopp.group39.controllers.LoginController">
    <top>
        <HBox styleClass="bar" spacing="10">
            <padding><Insets top="15" right="15" bottom="15" left="15"/></padding>
            <Text id="title" text="Some Name"/>
        </HBox>
    </top>
    <center>
        <GridPane id="loginpanel" alignment="center" hgap="20" vgap="20">
            <padding><Insets top="10" right="25" bottom="10" left="25"/></padding>
            <Text id="pagetitle" text="Login" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>

            <Label styleClass="labeltext" text="Username:"
                   GridPane.columnIndex="0" GridPane.rowIndex="1"/>

            <TextField fx:id="usernameField"
                    GridPane.columnIndex="1" GridPane.rowIndex="1"/>

            <Label styleClass="labeltext" text="Password:"
                   GridPane.columnIndex="0" GridPane.rowIndex="2"/>

            <PasswordField fx:id="passwordField"
                           GridPane.columnIndex="1" GridPane.rowIndex="2"/>

            <Button styleClass="buttons" id="big" text="Sign In" onAction="#login"
                    GridPane.columnIndex="1" GridPane.rowIndex = "3"/>

            <Text text="Don't have an account yet?"
                  GridPane.columnIndex="0" GridPane.rowIndex="5"/>

            <Button fx:id="signupbtn" styleClass="buttons" id="small" text="Sign Up" onAction="#goToSignupScene"
                    GridPane.columnIndex="1" GridPane.rowIndex = "5"/>

            <Text id="errorfield" fx:id="errormsg" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.columnSpan="2"/>

        </GridPane>
    </center>
    <bottom>
        <HBox styleClass="bar" spacing="10">
            <padding><Insets top="15" right="15" bottom="15" left="15"/></padding>
            <Button id="backbtn" text="◀ Back" onAction="#goToBuildingScene"/>
        </HBox>
    </bottom>
    <stylesheets>
        <URL value="@loginsignup.css" />
    </stylesheets>
</BorderPane>