<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="nl.tudelft.oopp.group39.controllers.MainSceneController">

    <Label text=""/>
    <Button fx:id="button1" text="Go to room scene." onAction="#goToRoomScene"/>

    <Label text="-------------------------------"/>
    <Button fx:id="button3" text="Get all facilities." onAction="#getFacilitiesButton"/>

    <Label text="-------------------------------"/>
    <Button fx:id="button4" text="Go to building scene." onAction="#goToBuildingScene"/>

    <Label text="-------------------------------"/>
    <Button fx:id="button11" text="Get all users." onAction="#getUsersButton"/>

    <Label text=""/>
    <Label text=""/>

</VBox>

