<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="nl.tudelft.oopp.group39.controllers.MainSceneController">

    <Label/>
    <Label text="Go to a different page:"/>
    <Button text="Go to room scene." onAction="#goToRoomScene"/>
    <Label/>
    <Button text="Go to building scene." onAction="#goToBuildingScene"/>
    <Label/>
    <Button text="Go to add building scene." onAction="#goToAddBuilding"/>

    <Label text="-------------------------------"/>
    <Button text="Get all facilities." onAction="#getFacilitiesButton"/>

    <Label/>
    <Button text="Get all users." onAction="#getUsersButton"/>

    <Label/>
    <Label/>

</VBox>

