<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1">
   <top>
      <HBox prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #00A6D6;" BorderPane.alignment="CENTER">
         <children>
            <Hyperlink text="SomeName" textFill="WHITE" translateX="5.0">
               <font>
                  <Font size="25.0"/>
               </font>
            </Hyperlink>
            <Hyperlink alignment="CENTER_RIGHT" text="Login" textFill="WHITE" translateX="380.0" translateY="3.0">
               <font>
                  <Font size="22.0"/>
               </font>
            </Hyperlink>
         </children>
      </HBox>
   </top>
   <right>
      <VBox prefHeight="332.0" prefWidth="193.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="00:00 - 00:59" translateY="10.0">
               <font>
                  <Font size="8.0"/>
               </font>
            </Button>
            <Button mnemonicParsing="false" text="01:00 - 01:59" translateX="65.0" translateY="-8.0">
               <font>
                  <Font size="8.0"/>
               </font>
            </Button>
            <Button mnemonicParsing="false" text="02:00 - 02:59" translateX="130.0" translateY="-26.0">
               <font>
                  <Font size="8.0"/>
               </font>
            </Button>
            <Button mnemonicParsing="false" text="03:00 - 03:59" translateY="-18.0">
               <font>
                  <Font size="8.0"/>
               </font>
            </Button>
            <Button mnemonicParsing="false" text="04:00 - 04:59" translateX="65.0" translateY="-36.0">
               <font>
                  <Font size="8.0"/>
               </font>
            </Button>
            <Button mnemonicParsing="false" text="05:00 - 05:59" translateX="130.0" translateY="-54.0">
               <font>
                  <Font size="8.0"/>
               </font>
            </Button>
            <Button mnemonicParsing="false" text="06:00 - 06:59" translateY="-46.0">
               <font>
                  <Font size="8.0"/>
               </font>
            </Button>
            <Button mnemonicParsing="false" text="07:00 - 07:59" translateX="65.0" translateY="-64.0">
               <font>
                  <Font size="8.0"/>
               </font>
            </Button>
            <Button mnemonicParsing="false" text="08:00 - 08:59" translateX="130.0" translateY="-82.0">
               <font>
                  <Font size="8.0"/>
               </font>
            </Button>
            <Button mnemonicParsing="false" text="09:00 - 09:59" translateY="-74.0">
               <font>
                  <Font size="8.0"/>
               </font>
            </Button>
            <Button mnemonicParsing="false" text="10:00 - 10:59" translateX="65.0" translateY="-92.0">
               <font>
                  <Font size="8.0"/>
               </font>
            </Button>
            <Button mnemonicParsing="false" text="11:00 - 11:59" translateX="130.0" translateY="-110.0">
               <font>
                  <Font size="8.0"/>
               </font>
            </Button>
            <Button mnemonicParsing="false" text="12:00 - 12:59" translateY="-102.0">
               <font>
                  <Font size="8.0"/>
               </font>
            </Button>
            <Button mnemonicParsing="false" text="13:00 - 13:59" translateX="65.0" translateY="-120.0">
               <font>
                  <Font size="8.0"/>
               </font>
            </Button>
            <Button mnemonicParsing="false" text="14:00 - 14:59" translateX="130.0" translateY="-138.0">
               <font>
                  <Font size="8.0"/>
               </font>
            </Button>
            <Button mnemonicParsing="false" text="15:00 - 15:59" translateY="-130.0">
               <font>
                  <Font size="8.0"/>
               </font>
            </Button>
            <Button mnemonicParsing="false" text="16:00 - 16:59" translateX="65.0" translateY="-148.0">
               <font>
                  <Font size="8.0"/>
               </font>
            </Button>
            <Button mnemonicParsing="false" text="17:00 - 17:59" translateX="130.0" translateY="-166.0">
               <font>
                  <Font size="8.0"/>
               </font>
            </Button>
            <Button mnemonicParsing="false" text="18:00 - 18:59" translateY="-158.0">
               <font>
                  <Font size="8.0"/>
               </font>
            </Button>
            <Button mnemonicParsing="false" text="19:00 - 19:59">
               <font>
                  <Font size="8.0"/>
               </font>
            </Button>
         </children>
      </VBox>
   </right>
</BorderPane>
