<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<BorderPane fx:controller="nl.tudelft.oopp.group39.controllers.SignupController" xmlns:fx="http://javafx.com/fxml">
    <top>
        <HBox styleClass="bar" spacing="10">
            <padding><Insets top="15" right="12" bottom="15" left="15"/></padding>
            <Text id="title" text="Some Name"/>
        </HBox>
    </top>
    <!--    <left>-->
    <!--        <VBox>-->
    <!--            <Button id="backbtn" text="Back">-->
    <!--                <VBox.margin>-->
    <!--                    <Insets top="20" left="20"/>-->
    <!--                </VBox.margin>-->
    <!--            </Button>-->
    <!--        </VBox>-->
    <!--    </left>-->
    <center>
        <GridPane id="loginpanel" alignment="center" hgap="20" vgap="20">
            <padding><Insets top="10" right="25" bottom="10" left="25"/></padding>
            <Text id="pagetitle" text="Sign Up" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>

            <Label styleClass="labeltext" text="E-mail:"
                   GridPane.columnIndex="0" GridPane.rowIndex="1"/>

            <TextField fx:id="emailField"
                       GridPane.columnIndex="1" GridPane.rowIndex="1"/>

            <Label styleClass="labeltext" text="UserID:"
                   GridPane.columnIndex="0" GridPane.rowIndex="2"/>

            <TextField fx:id="userIDField"
                       GridPane.columnIndex="1" GridPane.rowIndex="2"/>

            <Label styleClass="labeltext" text="Password:"
                   GridPane.columnIndex="0" GridPane.rowIndex="3"/>

            <PasswordField fx:id="passwordField"
                           GridPane.columnIndex="1" GridPane.rowIndex="3"/>

            <Label styleClass="labeltext" text="Confirm Password:"
                   GridPane.columnIndex="0" GridPane.rowIndex="4"/>

            <PasswordField fx:id="confirmpasswordField"
                           GridPane.columnIndex="1" GridPane.rowIndex="4"/>

            <Button styleClass="buttons" id="big" text="Sign Up" onAction="#signup"
                    GridPane.columnIndex="1" GridPane.rowIndex = "5"/>

            <Text text="Already have an account?"
                  GridPane.columnIndex="0" GridPane.rowIndex="7"/>

            <Button fx:id="loginbtn" styleClass="buttons" id="small" text="Log In" onAction="#switchLogin"
                    GridPane.columnIndex="1" GridPane.rowIndex = "7"/>

        </GridPane>
    </center>
    <bottom>
        <HBox styleClass="bar" spacing="10">
            <padding><Insets top="15" right="12" bottom="15" left="15"/></padding>
            <Button id="backbtn" text="◀ Back"/>
        </HBox>
    </bottom>
    <stylesheets>
        <URL value="@loginsignup.css" />
    </stylesheets>
</BorderPane>
