<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane fx:controller="nl.tudelft.oopp.group39.user.controller.SignupController" xmlns:fx="http://javafx.com/fxml">
    <top>
        <HBox fx:id="topbar" styleClass="bar" spacing="10">
            <padding><Insets top="12" right="12" bottom="8" left="15"/></padding>
            <Button onAction="#toggleSidebar" id="menubtn" alignment="CENTER">
                <graphic>
                    <ImageView fitHeight="30" fitWidth="30">
                        <Image url="@icons/menu-icon.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Label id="title" text="SIGN UP"/>
            <Region  HBox.hgrow="ALWAYS" />
            <Button fx:id="topbtn" id="loginbtn" text="Login" onAction="#goToLoginScene"/>
        </HBox>
    </top>
    <left>
        <VBox fx:id="sidebar" id="sidebar"/>
    </left>
    <center>
        <GridPane id="loginpanel" alignment="center" hgap="20" vgap="20">
            <padding><Insets top="10" right="25" bottom="10" left="25"/></padding>
            <Text id="pagetitle" text="Sign Up" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>

            <Label styleClass="labeltext" text="E-mail:"
                   GridPane.columnIndex="0" GridPane.rowIndex="1"/>

            <TextField fx:id="emailField"
                       GridPane.columnIndex="1" GridPane.rowIndex="1"/>

            <Label styleClass="labeltext" text="NetID:"
                   GridPane.columnIndex="0" GridPane.rowIndex="2"/>

            <TextField fx:id="netIdField"
                       GridPane.columnIndex="1" GridPane.rowIndex="2"/>

            <Label styleClass="labeltext" text="Password:"
                   GridPane.columnIndex="0" GridPane.rowIndex="3"/>

            <PasswordField fx:id="passwordField"
                           GridPane.columnIndex="1" GridPane.rowIndex="3"/>

            <Label styleClass="labeltext" text="Confirm Password:"
                   GridPane.columnIndex="0" GridPane.rowIndex="4"/>

            <PasswordField fx:id="confirmpasswordField"
                           GridPane.columnIndex="1" GridPane.rowIndex="4"/>

            <Button styleClass="buttons" id="big" text="Sign Up" onAction="#signup"
                    GridPane.columnIndex="1" GridPane.rowIndex = "5"/>

            <Label id="errorfield" fx:id="errormsg" GridPane.columnIndex="1" GridPane.rowIndex="6"
                   GridPane.columnSpan="2"/>

            <Text text="Already have an account?"
                  GridPane.columnIndex="0" GridPane.rowIndex="7"/>

            <Button fx:id="loginbtn" styleClass="buttons" id="small" text="Log In" onAction="#goToLoginScene"
                    GridPane.columnIndex="1" GridPane.rowIndex = "7"/>

        </GridPane>
    </center>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</BorderPane>
