<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.group39.controllers.UserPageController">
   <top>
      <AnchorPane prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #00A6D6;" BorderPane.alignment="CENTER">
            <Label layoutX="26.0" layoutY="17.0" prefHeight="37.0" prefWidth="118.0" text="User Page" textFill="WHITE" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="456.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <Button layoutX="252.0" layoutY="24.0" mnemonicParsing="false" onAction="#refreshBuildings2" text="Add room in the cell" />
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></AnchorPane>
   </top>
   <left>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" smooth="false" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="7.0" top="7.0" />
               </StackPane.margin>
               <image>
                  <Image url="@testimage.jpg" />
               </image>
            </ImageView>
            <Label text="Your Name" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" top="11.0" />
               </StackPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="User ID" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" top="78.0" />
               </StackPane.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label text="Role in TUDelft" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets left="8.0" top="122.0" />
               </StackPane.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label text="E-mail" StackPane.alignment="CENTER_LEFT">
               <font>
                  <Font size="13.0" />
               </font>
               <StackPane.margin>
                  <Insets left="8.0" top="166.0" />
               </StackPane.margin>
            </Label>
         </children>
      </StackPane>
   </left>
   <bottom>
      <AnchorPane prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #00A6D6;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <ScrollPane prefHeight="280.0" prefWidth="400.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <content>
            <GridPane prefHeight="275.0" prefWidth="395.0" style="-fx-background-color: #FFFFFF;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="396.0" minWidth="10.0" prefWidth="396.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.60003662109375" minWidth="0.0" prefWidth="0.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="85.20001831054688" minHeight="0.0" prefHeight="25.600006103515625" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="259.8" minHeight="0.0" prefHeight="249.6" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="244.39999999999998" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" prefHeight="30.0" prefWidth="267.0" text="Your Bookings:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <content>
                        <FlowPane fx:id="flowPane" prefHeight="246.0" prefWidth="391.0" />
                     </content>
                  </ScrollPane>
               </children>
            </GridPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
