<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="621.0" prefWidth="900.0" style="-fx-padding: 4px;" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.group39.admin.AdminPanelController">
   <top>
      <HBox spacing="10" styleClass="bar">
         <padding>
            <Insets bottom="15" left="15" right="15" top="15"/>
         </padding>
         <Text id="title" text="Admin Navigation"/>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="80.0" prefWidth="892.0" spacing="10" styleClass="bar">
         <padding>
            <Insets bottom="15" left="15" right="15" top="15" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <ImageView fitHeight="461.0" fitWidth="860.0" layoutX="340.0" layoutY="150.0" opacity="0.58"
                    pickOnBounds="true" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="15.0"
                    AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="15.0">
            <Image url="@../icons/Library.png"/>
         </ImageView>
         <Button layoutX="71.0" layoutY="59.0" mnemonicParsing="false"
                 onAction="#switchBuildingView" prefHeight="112.0" prefWidth="165.0" text="Building View"
                 AnchorPane.leftAnchor="70.0" fx:id="buildingView">
            <font>
               <Font name="System Bold" size="19.0"/>
            </font>
         </Button>
         <Button  layoutX="650.0" layoutY="70.0" mnemonicParsing="false" onAction="#switchUserView"
                 prefHeight="112.0" prefWidth="165.0" text="User View" AnchorPane.rightAnchor="70.0">
            <font>
               <Font name="System Bold" size="19.0"/>
            </font>
         </Button>
         <Button  layoutX="71.0" layoutY="298.0" mnemonicParsing="false" onAction="#switchRoomView"
                 prefHeight="112.0" prefWidth="165.0" text="Room View" AnchorPane.leftAnchor="70.0">
            <font>
               <Font name="System Bold" size="19.0"/>
            </font>
         </Button>
         <Button  layoutX="630.0" layoutY="308.0" mnemonicParsing="false" onAction="#switchEventView"
                 prefHeight="112.0" prefWidth="165.0" text="Event View" AnchorPane.rightAnchor="70.0">
            <font>
               <Font name="System Bold" size="19.0"/>
            </font>
         </Button>
         <Button layoutX="363.0" layoutY="182.0" mnemonicParsing="false"
                 onAction="#switchBookingsView" prefHeight="112.0" prefWidth="165.0" text="Bookings View">
            <font>
               <Font name="System Bold" size="19.0"/>
            </font>
         </Button>
      </AnchorPane>
   </center>
</BorderPane>
