<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600.0" prefWidth="900.0" style="-fx-padding: 4px;" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.group39.controllers.Admin.AdminBViewController">
   <top>
      <HBox spacing="10" styleClass="bar">
         <padding>
            <Insets bottom="15" left="15" right="15" top="15" />
         </padding>
         <children>
            <Text id="title" text="Admin: Building View" />
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox spacing="10" styleClass="bar">
         <padding>
            <Insets bottom="15" left="15" right="15" top="15" />
         </padding>
         <children>
            <Button id="backbtn" fx:id="backbtn" onAction="#switchBack" text="◀ Back" />
         </children>
      </HBox>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="485.0" fitWidth="700.0" layoutY="-2.0" opacity="0.25" pickOnBounds="true" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../../../../../../../TuDelft/download.png" />
               </image>
            </ImageView>
            <Text layoutX="209.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List of Buildings" underline="true">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Text>
            <TableView fx:id="buildingTable" layoutY="49.0" opacity="0.75" prefHeight="400.0" prefWidth="700.0">
              <columns>
                <TableColumn fx:id="buildingnameCol" prefWidth="100.0" text="Name" />
                  <TableColumn fx:id="buildingidCol" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="buildinglocationCol" prefWidth="100.0" text="Address" />
                  <TableColumn fx:id="buildingOpenTimeCol" prefWidth="100.0" text="Open Time" />
                  <TableColumn fx:id="buildingCTimeCol" prefWidth="100.0" text="Closing Time" />
                  <TableColumn fx:id="buildingDescriptionCol" prefWidth="125.0" text="Description" />
                 <TableColumn fx:id="buildingDelCol" prefWidth="60.0" text="Delete" />
                 <TableColumn fx:id="buildingUpCol" prefWidth="60.0" text="Update" />
              </columns>
            </TableView>
            <Button layoutX="600.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#adminAddBuilding" text="Add Building" />
            <BorderPane layoutX="716.0" layoutY="7.0" prefHeight="470.0" prefWidth="176.0" style="-fx-background-color: lightgray;">
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 4px;" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="160.0" style="-fx-underline: true;" text="Filter Buildings">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Name:" />
                        <TextField fx:id="nameFieldNew" />
                        <Label text="Address:" />
                        <TextField fx:id="locationFieldNew" />
                        <Label text="Description:" />
                        <TextField fx:id="descriptionFieldNew" />
                        <Label text="Opening time:" />
                        <ChoiceBox prefWidth="150.0" />
                        <Label text="Closing time:" />
                        <ChoiceBox prefWidth="150.0" />
                        <Button mnemonicParsing="false" text="Filter Buildings" onMouseClicked="#filterBuildings"/>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
