<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="window" prefHeight="621.0" prefWidth="900.0"
            stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="nl.tudelft.oopp.group39.admin.AdminPanelController">
   <top>
      <HBox spacing="10" styleClass="bar">
         <padding>
            <Insets top="10" right="15" bottom="10" left="15"/>
         </padding>
         <VBox alignment="CENTER">
            <Button onAction="#toggleSidebar" id="menubtn" alignment="CENTER">
               <graphic>
                  <ImageView fitHeight="30" fitWidth="30">
                     <Image url="@../icons/menu-icon.png"/>
                  </ImageView>
               </graphic>
            </Button>
         </VBox>
         <VBox alignment="CENTER">
            <Label id="title" text="ADMIN PANEL" alignment="BOTTOM_CENTER"/>
         </VBox>
         <Region HBox.hgrow="ALWAYS"/>
         <VBox fx:id="userBox" alignment="CENTER">
            <Button id="loginbtn" fx:id="userButton" onAction="#goToLoginScene" text="Login"/>
         </VBox>
      </HBox>
   </top>
    <center>
        <FlowPane hgap="30" vgap="30" alignment="CENTER" id="adminPanel">
            <padding>
                <Insets top="10" right="15" bottom="10" left="15"/>
            </padding>
            <Button styleClass="adminPanelButton" fx:id="buildingView" id="adminPanelButton" mnemonicParsing="false"
                    onAction="#goToAdminBuildingScene" text="Building View"/>
            <Button styleClass="adminPanelButton" mnemonicParsing="false" onAction="#goToAdminUserScene"
                    text="User View"/>
            <Button styleClass="adminPanelButton" mnemonicParsing="false" onAction="#goToAdminRoomScene"
                    prefHeight="112.0" prefWidth="165.0" text="Room View"/>
            <Button styleClass="adminPanelButton" mnemonicParsing="false" onAction="#goToAdminEventScene"
                    text="Event View"/>
            <Button styleClass="adminPanelButton" mnemonicParsing="false" onAction="#goToAdminBookingsScene"
                    text="Bookings View"/>
            <Button styleClass="adminPanelButton" mnemonicParsing="false" onAction="#goToAdminFoodScene"
                    text="Food View"/>
            <Button styleClass="adminPanelButton" mnemonicParsing="false" onAction="#goToAdminBikeScene"
                    text="Bike View"/>
        </FlowPane>
    </center>
</BorderPane>
