<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="621.0" prefWidth="900.0" style="-fx-padding: 4px;" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.oopp.group39.controllers.admin.room.RoomListController">
   <top>
      <HBox spacing="10" styleClass="bar">
         <padding>
            <Insets bottom="15" left="15" right="15" top="15" />
         </padding>
         <children>
            <Text id="title" text="Admin: Room View" />
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="80.0" prefWidth="892.0" spacing="10" styleClass="bar">
         <padding>
            <Insets bottom="15" left="15" right="15" top="15" />
         </padding>
         <children>
            <Button id="backbtn" fx:id="backbtn" onAction="#switchBack" text="◀ Back" />
         </children>
      </HBox>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
<!--            <ImageView fitHeight="485.0" fitWidth="700.0" layoutY="-2.0" opacity="0.25" pickOnBounds="true" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">-->
<!--               <image>-->
<!--                  <Image url="@../../../../../../../../TuDelft/download.png" />-->
<!--               </image>-->
<!--            </ImageView>-->
            <Text layoutX="8.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List of Rooms" underline="true">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Text>
            <TableView fx:id="roomTable" layoutY="81.0" opacity="0.75" prefHeight="418.0" prefWidth="700.0">
               <columns>
                  <TableColumn fx:id="roomIdCol" prefWidth="106.0" text="ID" />
                  <TableColumn fx:id="buildingIdCol" prefWidth="37.0" text="Building ID" />
                  <TableColumn fx:id="capacityCol" prefWidth="140.0" text="Capacity" />
                  <TableColumn fx:id="nameCol" prefWidth="160.0" text="Name" />
                  <TableColumn fx:id="onlyStaffCol" prefWidth="106.0" text="Only staff" />
                  <TableColumn fx:id="deleteCol" prefWidth="50.0" text="Delete" />
                  <TableColumn fx:id="updateCol" prefWidth="50.0" text="Update" />
                  <TableColumn fx:id="viewCol" prefWidth="50.0" text="View" />
               </columns>
            </TableView>
            <Button layoutX="600.0" layoutY="48.0" mnemonicParsing="false" onMouseClicked="#createRoom" text="Add Room" />
            <BorderPane layoutX="716.0" layoutY="39.0" prefHeight="438.0" prefWidth="176.0" style="-fx-background-color: lightgray;">
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #ADD8E6; -fx-padding: 4px;" styleClass="fx" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="160.0" style="-fx-underline: true;" text="Filter Rooms">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Name:" />
                        <TextField fx:id="roomNameField" />
                        <Label text="Building:" />
                        <ComboBox fx:id="roomBuildingIdField" />
                        <Label text="Description:" />
                        <TextField />
                        <Label text="Only Staff:" />
                        <ComboBox fx:id="roomOnlyStaffField" />
                        <Label text="Facilities:" />
                        <ListView fx:id="facilitiesList" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </center>
            </BorderPane>
            <MenuBar fx:id="navBar" layoutY="2.0" prefHeight="33.0" prefWidth="890.0">
               <menus>
               </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
